{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red70\green137\blue204;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
Explaination to these files:\
\
4 csv.file:\
train_bodies.csv & train_stances.csv: training data from the website:fakenewschallenge.org\
\
body.csv & headline.csv: sample data for our designed detector (for more detail, please the part G in our report)\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \strokec5 4 py.file\
makingEmbedding.py: used to read the data and convert the words into word vectors\
classification_gridsearch2.py: used to build the model, and find the optimized parameters by doing grid searching\
dd.py: after obtaining the optimized model, used it to check the accuracy of our model (including plot of accuracy & loss with epochs, confusion matrix for testing data, and so on)\
lkl.py: used as a detector to identify the relationship between the input headline and body article\
\
glove.6B.50d.txt: the GloVe (word vector) with 50 dimensions downloaded from https://nlp.stanford.edu/projects/glove/\
\
the restdocuments, incluing the .txt,.p,.png, actually are the production of our model.\
\
\
\
}